# Dextro

./: Comment Log  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/noice/dextro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noice/dextro/: LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  VerifyOtpActivity.kt
app/src/main/java/com/noice/dextro/data/firebase/: FirebaseHelper.kt  FirestorePagingSource.kt  FirestoreUsersPagingSource.kt
app/src/main/java/com/noice/dextro/data/model/: ChatItem.kt  DeviceInfo.kt  InboxItem.kt  Message.kt  User.kt  UserItem.kt
app/src/main/java/com/noice/dextro/ui/: MainActivity.kt  MainApplication.kt  SplashActivity.kt
app/src/main/java/com/noice/dextro/ui/adapters/: ChatAdapter.kt  ChatViewPagerAdapter.kt  InboxAdapter.kt  UserAdapter.kt
app/src/main/java/com/noice/dextro/ui/auth/: LoginActivity.kt  LoginViewModel.kt  SignUpActivity.kt  SignUpViewModel.kt  VerifyOtpActivity.kt  VerifyOtpViewModel.kt
app/src/main/java/com/noice/dextro/ui/main/: ChatActivity.kt  ChatViewModel.kt  MainActivity.kt
app/src/main/java/com/noice/dextro/ui/main/fragments/: InboxFragment.kt  UsersFragment.kt
app/src/main/java/com/noice/dextro/ui/viewholders/: EmptyViewHolder.kt  InboxViewHolder.kt  MessageViewHolder.kt  UserViewHolder.kt
app/src/main/java/com/noice/dextro/ui/viewmodels/: MainViewModel.kt  MainViewModels.kt
app/src/main/java/com/noice/dextro/utils/: DateUtil.kt  DateUtils.kt  DialogHelper.kt  Flight.kt  KeyboardVisibilityUtil.kt  NetworkCallStatus.kt
app/src/main/res/drawable/: ic_round_sentiment_satisfied_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  activity_verify_otp.xml  date_section_header_msg_item_layout.xml  fragment_inbox.xml  fragment_users.xml  incoming_msg_item_layout.xml  msg_item_layout.xml  outgoing_msg_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: main_activity_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/noice/dextro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
